{
  "id": "7a2c07db-a55e-472b-ab3f-6012bc97d85f",
  "version": "2.0",
  "name": "MobiPaid",
  "url": "https://stage.mobipaid.com/en/merchant/dashboard",
  "tests": [{
    "id": "1544efd7-e63a-4249-8c4f-5e3a11e6c638",
    "name": "Login",
    "commands": [{
      "id": "752b3d84-83a6-42c1-a0af-fa602a7efd08",
      "comment": "",
      "command": "open",
      "target": "/en/home/login",
      "targets": [],
      "value": ""
    }, {
      "id": "7d465278-be5d-42d5-8d02-3627ce59378a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "4b240dc0-aee3-4514-b9d1-9daa503666aa",
      "comment": "",
      "command": "click",
      "target": "id=forEmail",
      "targets": [
        ["id=forEmail", "id"],
        ["css=#forEmail", "css:finder"],
        ["xpath=//input[@id='forEmail']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc25212a-6e2f-4f8b-bb85-6205f11f4db8",
      "comment": "",
      "command": "type",
      "target": "id=forEmail",
      "targets": [
        ["id=forEmail", "id"],
        ["css=#forEmail", "css:finder"],
        ["xpath=//input[@id='forEmail']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "d"
    }, {
      "id": "dcdc593f-52ad-4973-a18e-52c6bd2562dc",
      "comment": "",
      "command": "click",
      "target": "id=forPasswd",
      "targets": [
        ["id=forPasswd", "id"],
        ["name=password", "name"],
        ["css=#forPasswd", "css:finder"],
        ["xpath=//input[@id='forPasswd']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2eab6301-df79-4c07-9cd0-34925a932ea4",
      "comment": "",
      "command": "type",
      "target": "id=forPasswd",
      "targets": [
        ["id=forPasswd", "id"],
        ["name=password", "name"],
        ["css=#forPasswd", "css:finder"],
        ["xpath=//input[@id='forPasswd']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "d"
    }, {
      "id": "4a7f3ca9-2921-43c4-b4fa-494cb1a78aed",
      "comment": "",
      "command": "click",
      "target": "id=submitBtn",
      "targets": [
        ["id=submitBtn", "id"],
        ["css=#submitBtn", "css:finder"],
        ["xpath=//button[@id='submitBtn']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e59c4c45-4f2b-4148-bd0b-4c86c48b9399",
      "comment": "",
      "command": "click",
      "target": "id=submitBtn",
      "targets": [
        ["id=submitBtn", "id"],
        ["css=#submitBtn", "css:finder"],
        ["xpath=//button[@id='submitBtn']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ef3bccae-112a-4933-8e19-54e52b14a98f",
      "comment": "",
      "command": "click",
      "target": "id=forEmail",
      "targets": [
        ["id=forEmail", "id"],
        ["css=#forEmail", "css:finder"],
        ["xpath=//input[@id='forEmail']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e74a9152-c09d-4111-ac08-6c272fcc5fb4",
      "comment": "",
      "command": "type",
      "target": "id=forEmail",
      "targets": [
        ["id=forEmail", "id"],
        ["css=#forEmail", "css:finder"],
        ["xpath=//input[@id='forEmail']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "trisna@gmail.com"
    }, {
      "id": "93a465e3-31ff-4a68-8067-55a7df87119b",
      "comment": "",
      "command": "click",
      "target": "id=submitBtn",
      "targets": [
        ["id=submitBtn", "id"],
        ["css=#submitBtn", "css:finder"],
        ["xpath=//button[@id='submitBtn']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cc801136-5143-47b4-8ff5-7daf98150798",
      "comment": "",
      "command": "click",
      "target": "id=submitBtn",
      "targets": [
        ["id=submitBtn", "id"],
        ["css=#submitBtn", "css:finder"],
        ["xpath=//button[@id='submitBtn']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "03cd0acd-a81c-47a7-bd10-cf4f045d72ff",
      "comment": "",
      "command": "click",
      "target": "id=submitBtn",
      "targets": [
        ["id=submitBtn", "id"],
        ["css=#submitBtn", "css:finder"],
        ["xpath=//button[@id='submitBtn']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f3b3d57f-d349-4af0-9e33-5e86a76fb9f3",
      "comment": "",
      "command": "click",
      "target": "id=submitBtn",
      "targets": [
        ["id=submitBtn", "id"],
        ["css=#submitBtn", "css:finder"],
        ["xpath=//button[@id='submitBtn']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "77aa9b4d-7c89-4a59-ac1a-19e9319986f7",
      "comment": "",
      "command": "click",
      "target": "id=submitBtn",
      "targets": [
        ["id=submitBtn", "id"],
        ["css=#submitBtn", "css:finder"],
        ["xpath=//button[@id='submitBtn']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6c49af44-4ba8-47f5-aafc-c89eccaafb61",
      "comment": "",
      "command": "click",
      "target": "id=submitBtn",
      "targets": [
        ["id=submitBtn", "id"],
        ["css=#submitBtn", "css:finder"],
        ["xpath=//button[@id='submitBtn']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d257a64c-271d-4b46-8219-8eb5950b5e2a",
      "comment": "",
      "command": "click",
      "target": "css=.btn-new-account",
      "targets": [
        ["css=.btn-new-account", "css:finder"],
        ["xpath=//a[@onclick=\"redirect_overlay('https://stage.mobipaid.com/register')\"]", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[10]/a", "xpath:idRelative"],
        ["xpath=//div[10]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Create New Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9fd717a3-bf4e-4696-84a7-a04b11fc1337",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.register-lang-dropdown > .btn",
      "targets": [
        ["css=.register-lang-dropdown > .btn", "css:finder"],
        ["xpath=//form[@id='formRegister']/div[9]/div/div/center/div/button", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/center/div/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "1754c7a1-3e4f-4d92-8fe5-30fdb6df6470",
    "name": "Registrasi",
    "commands": [{
      "id": "24488528-f9f6-4ec4-afc9-fee4c89e734d",
      "comment": "",
      "command": "open",
      "target": "https://stage.mobipaid.com/en/register",
      "targets": [],
      "value": ""
    }, {
      "id": "445352c9-e1f6-46a6-98a0-4ed26145cf41",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "251423b1-63db-40e5-a345-2e36d96539c9",
      "comment": "",
      "command": "click",
      "target": "id=signatory_first_name",
      "targets": [
        ["id=signatory_first_name", "id"],
        ["name=signatory_first_name", "name"],
        ["css=#signatory_first_name", "css:finder"],
        ["xpath=//input[@id='signatory_first_name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d18232f-f85b-42a2-9da7-eb810d669e87",
      "comment": "",
      "command": "type",
      "target": "id=signatory_first_name",
      "targets": [
        ["id=signatory_first_name", "id"],
        ["name=signatory_first_name", "name"],
        ["css=#signatory_first_name", "css:finder"],
        ["xpath=//input[@id='signatory_first_name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Trisna"
    }, {
      "id": "336b12ae-548a-43f0-bcca-0f6eeb4ab74d",
      "comment": "",
      "command": "type",
      "target": "id=signatory_last_name",
      "targets": [
        ["id=signatory_last_name", "id"],
        ["name=signatory_last_name", "name"],
        ["css=#signatory_last_name", "css:finder"],
        ["xpath=//input[@id='signatory_last_name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "Ramadhanti"
    }, {
      "id": "0d68e342-e1ea-4981-af56-e15da896215a",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='e-mail']/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "122b2180-c3ee-4ccd-b564-43a4bf4e4952",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='e-mail']/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "trisnaR@gmail.com"
    }, {
      "id": "a135cc39-9089-4ff6-8ba0-0e41c68361cc",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='pass']/input[2]", "xpath:idRelative"],
        ["xpath=//div[2]/input[2]", "xpath:position"]
      ],
      "value": "1234Qwerty"
    }, {
      "id": "fd0beda9-d648-4898-8c0a-f994367ba4ca",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92e83be9-ed14-47d9-a6bc-86ef08ae52a6",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "Test"
    }, {
      "id": "42c33280-8ef1-4bea-a225-8bb671ad24c3",
      "comment": "",
      "command": "click",
      "target": "css=.btn-log",
      "targets": [
        ["css=.btn-log", "css:finder"],
        ["xpath=//input[@type='tel']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[5]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f253043b-2cf8-4113-83ec-2d78aeeb8a3d",
      "comment": "",
      "command": "type",
      "target": "css=.btn-log",
      "targets": [
        ["css=.btn-log", "css:finder"],
        ["xpath=//input[@type='tel']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[5]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/input", "xpath:position"]
      ],
      "value": "81214124925"
    }, {
      "id": "1b9ed5c9-5370-4eed-83d3-c68d64b905cd",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=country",
      "targets": [
        ["id=country", "id"],
        ["name=region", "name"],
        ["css=#country", "css:finder"],
        ["xpath=//select[@id='country']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[5]/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[5]/div[3]/select", "xpath:position"]
      ],
      "value": "-575.5,-406"
    }, {
      "id": "769ef9bc-4a7c-42df-9098-b142a3ab6775",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=country",
      "targets": [
        ["id=country", "id"],
        ["name=region", "name"],
        ["css=#country", "css:finder"],
        ["xpath=//select[@id='country']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[5]/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[5]/div[3]/select", "xpath:position"]
      ],
      "value": "-575.5,-406"
    }, {
      "id": "4926ec80-352e-4c47-bc99-9da3d0adf673",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=country",
      "targets": [
        ["id=country", "id"],
        ["name=region", "name"],
        ["css=#country", "css:finder"],
        ["xpath=//select[@id='country']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[5]/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[5]/div[3]/select", "xpath:position"]
      ],
      "value": "-575.5,-406"
    }, {
      "id": "076cb618-02d7-472a-bc28-cd33f490477a",
      "comment": "",
      "command": "click",
      "target": "id=country",
      "targets": [
        ["id=country", "id"],
        ["name=region", "name"],
        ["css=#country", "css:finder"],
        ["xpath=//select[@id='country']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[5]/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[5]/div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79cb33fc-ba22-4558-9ac1-b0407b151510",
      "comment": "",
      "command": "select",
      "target": "id=country",
      "targets": [],
      "value": "label=regexp:\\s+testnew"
    }, {
      "id": "23a8337e-7780-40f5-bb1f-d23897db293c",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(10)",
      "targets": [
        ["css=option:nth-child(10)", "css:finder"],
        ["xpath=//option[@value='10']", "xpath:attributes"],
        ["xpath=//select[@id='country']/option[10]", "xpath:idRelative"],
        ["xpath=//option[10]", "xpath:position"],
        ["xpath=//option[contains(.,' \n                      testnew                    ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "908a3b9b-f838-467f-b624-621783eb535c",
      "comment": "",
      "command": "click",
      "target": "id=country",
      "targets": [
        ["id=country", "id"],
        ["name=region", "name"],
        ["css=#country", "css:finder"],
        ["xpath=//select[@id='country']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[5]/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[5]/div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6bd3a85e-604c-43c5-8e86-911c018c2fa0",
      "comment": "",
      "command": "select",
      "target": "id=country",
      "targets": [],
      "value": "label=regexp:\\s+South Africa"
    }, {
      "id": "9e41a233-faa5-4389-8215-d8915fa91a39",
      "comment": "",
      "command": "click",
      "target": "css=#country > option:nth-child(2)",
      "targets": [
        ["css=#country > option:nth-child(2)", "css:finder"],
        ["xpath=(//option[@value='2'])[2]", "xpath:attributes"],
        ["xpath=//select[@id='country']/option[2]", "xpath:idRelative"],
        ["xpath=//div[5]/div[3]/select/option[2]", "xpath:position"],
        ["xpath=//option[contains(.,' \n                      South Africa                    ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0458f599-6993-40cb-9cd6-e03cf95e3079",
      "comment": "",
      "command": "click",
      "target": "id=btn-register",
      "targets": [
        ["id=btn-register", "id"],
        ["css=#btn-register", "css:finder"],
        ["xpath=//button[@id='btn-register']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[7]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next Step')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "171e920b-0e94-407d-954d-2b7ba9818ce0",
      "comment": "",
      "command": "click",
      "target": "css=.psa-checkbox",
      "targets": [
        ["css=.psa-checkbox", "css:finder"],
        ["xpath=//input[@type='checkbox']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[6]/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc7139a2-266d-4ecc-bbb3-72754b44ac2e",
      "comment": "",
      "command": "click",
      "target": "id=btn-register",
      "targets": [
        ["id=btn-register", "id"],
        ["css=#btn-register", "css:finder"],
        ["xpath=//button[@id='btn-register']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[7]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next Step')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "abd7c6c9-12e1-4061-a12f-a95621792acc",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='pass']/input[2]", "xpath:idRelative"],
        ["xpath=//div[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3199ca92-76d4-4daa-a443-260f7e7cbd11",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='pass']/input[2]", "xpath:idRelative"],
        ["xpath=//div[2]/input[2]", "xpath:position"]
      ],
      "value": "1234Qwerty@"
    }, {
      "id": "63df329a-c46a-4ec5-ba50-89983ccde0c0",
      "comment": "",
      "command": "click",
      "target": "id=btn-register",
      "targets": [
        ["id=btn-register", "id"],
        ["css=#btn-register", "css:finder"],
        ["xpath=//button[@id='btn-register']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[7]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next Step')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9892ed54-fa87-455c-a0fc-9a75370204f1",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(1) > .col-sm-12 > .radio-inline:nth-child(2)",
      "targets": [
        ["css=.row:nth-child(1) > .col-sm-12 > .radio-inline:nth-child(2)", "css:finder"],
        ["xpath=//section[@id='main-content']/section/div/div/section/form/div/div[2]/div/div[2]/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'No')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "00a27f92-fa8e-4d1d-a5aa-00be5f670a0e",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(2) .radio-inline:nth-child(3)",
      "targets": [
        ["css=.row:nth-child(2) .radio-inline:nth-child(3)", "css:finder"],
        ["xpath=//section[@id='main-content']/section/div/div/section/form/div/div[2]/div[2]/div[2]/label[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/label[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c74f4792-342e-46a8-bcd2-b1eec48f5bd8",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(3) .radio-inline:nth-child(3) > .radio-check",
      "targets": [
        ["css=.row:nth-child(3) .radio-inline:nth-child(3) > .radio-check", "css:finder"],
        ["xpath=(//input[@name='questions[32]'])[2]", "xpath:attributes"],
        ["xpath=//section[@id='main-content']/section/div/div/section/form/div/div[2]/div[3]/div[2]/label[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/label[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f8e4e68-a536-4ddf-b1d8-bbb3b4717ccf",
      "comment": "",
      "command": "click",
      "target": "name=questions[33]",
      "targets": [
        ["name=questions[33]", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='questions[33]']", "xpath:attributes"],
        ["xpath=//section[@id='main-content']/section/div/div/section/form/div/div[2]/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31ead0e5-3911-4505-a24e-1e815954aade",
      "comment": "",
      "command": "type",
      "target": "name=questions[33]",
      "targets": [
        ["name=questions[33]", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='questions[33]']", "xpath:attributes"],
        ["xpath=//section[@id='main-content']/section/div/div/section/form/div/div[2]/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Test"
    }, {
      "id": "ac5419d3-64d6-4966-8d8a-b2448d628765",
      "comment": "",
      "command": "click",
      "target": "id=submitForm",
      "targets": [
        ["id=submitForm", "id"],
        ["css=#submitForm", "css:finder"],
        ["xpath=//button[@id='submitForm']", "xpath:attributes"],
        ["xpath=//section[@id='main-content']/section/div/div/section/form/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6a560cee-3873-40f3-ba01-a62b853e9002",
      "comment": "",
      "command": "click",
      "target": "id=referral_type",
      "targets": [
        ["id=referral_type", "id"],
        ["name=referral_type", "name"],
        ["css=#referral_type", "css:finder"],
        ["xpath=//select[@id='referral_type']", "xpath:attributes"],
        ["xpath=//div[@id='step-1']/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "923aeca9-2734-41d5-875c-e632f93a0c8e",
      "comment": "",
      "command": "click",
      "target": "id=referral_type",
      "targets": [
        ["id=referral_type", "id"],
        ["name=referral_type", "name"],
        ["css=#referral_type", "css:finder"],
        ["xpath=//select[@id='referral_type']", "xpath:attributes"],
        ["xpath=//div[@id='step-1']/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "395a9a77-7ee5-4967-95a9-ed5bc6a4fb5a",
      "comment": "",
      "command": "doubleClick",
      "target": "id=referral_type",
      "targets": [
        ["id=referral_type", "id"],
        ["name=referral_type", "name"],
        ["css=#referral_type", "css:finder"],
        ["xpath=//select[@id='referral_type']", "xpath:attributes"],
        ["xpath=//div[@id='step-1']/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "baf8311b-00ae-454d-b067-da7de9594d03",
      "comment": "",
      "command": "click",
      "target": "id=referral_general",
      "targets": [
        ["id=referral_general", "id"],
        ["name=referral_general", "name"],
        ["css=#referral_general", "css:finder"],
        ["xpath=//input[@id='referral_general']", "xpath:attributes"],
        ["xpath=//div[@id='step-1']/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "deed5df4-aaa1-44d9-91c4-742f2ad253bb",
      "comment": "",
      "command": "type",
      "target": "id=referral_general",
      "targets": [
        ["id=referral_general", "id"],
        ["name=referral_general", "name"],
        ["css=#referral_general", "css:finder"],
        ["xpath=//input[@id='referral_general']", "xpath:attributes"],
        ["xpath=//div[@id='step-1']/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Test"
    }, {
      "id": "8347d74a-643b-4d28-bbe8-f342616b0c87",
      "comment": "",
      "command": "click",
      "target": "id=input_trading_name",
      "targets": [
        ["id=input_trading_name", "id"],
        ["name=trading_name", "name"],
        ["css=#input_trading_name", "css:finder"],
        ["xpath=//input[@id='input_trading_name']", "xpath:attributes"],
        ["xpath=//div[@id='step-1']/div[2]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "550439a7-3536-4d96-80bc-2d336ace4a8d",
      "comment": "",
      "command": "type",
      "target": "id=input_trading_name",
      "targets": [
        ["id=input_trading_name", "id"],
        ["name=trading_name", "name"],
        ["css=#input_trading_name", "css:finder"],
        ["xpath=//input[@id='input_trading_name']", "xpath:attributes"],
        ["xpath=//div[@id='step-1']/div[2]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Test"
    }, {
      "id": "bb3373fc-7b11-4a1e-a645-ff582bb1c6aa",
      "comment": "",
      "command": "click",
      "target": "id=inputCompanyType",
      "targets": [
        ["id=inputCompanyType", "id"],
        ["name=company_type", "name"],
        ["css=#inputCompanyType", "css:finder"],
        ["xpath=//select[@id='inputCompanyType']", "xpath:attributes"],
        ["xpath=//div[@id='step-1']/div[2]/div[4]/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5091fa24-7418-4201-bcfa-4fe19ab3aeb3",
      "comment": "",
      "command": "select",
      "target": "id=inputCompanyType",
      "targets": [],
      "value": "label=Public Company (PTY LTD)"
    }, {
      "id": "68a14896-ae7f-4641-805f-0a337f093532",
      "comment": "",
      "command": "click",
      "target": "css=#inputCompanyType > option:nth-child(2)",
      "targets": [
        ["css=#inputCompanyType > option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='public']", "xpath:attributes"],
        ["xpath=//select[@id='inputCompanyType']/option[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/select/option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'Public Company (PTY LTD)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5b7cb1af-58ad-4ba5-841c-4dc12a09026b",
      "comment": "",
      "command": "type",
      "target": "id=input_company_desc",
      "targets": [
        ["id=input_company_desc", "id"],
        ["name=company_desc", "name"],
        ["css=#input_company_desc", "css:finder"],
        ["xpath=//textarea[@id='input_company_desc']", "xpath:attributes"],
        ["xpath=//div[@id='step-1']/div[2]/div[5]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Test"
    }, {
      "id": "f165d3ca-05c2-4abc-8e77-5fe93a25d300",
      "comment": "",
      "command": "click",
      "target": "id=inputCompanyStreetNo",
      "targets": [
        ["id=inputCompanyStreetNo", "id"],
        ["name=company_street_no", "name"],
        ["css=#inputCompanyStreetNo", "css:finder"],
        ["xpath=//input[@id='inputCompanyStreetNo']", "xpath:attributes"],
        ["xpath=//div[@id='step-1']/div[2]/div[8]/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0bdcc88-df77-4ef2-8d30-3c08196176f5",
      "comment": "",
      "command": "type",
      "target": "id=inputCompanyStreetNo",
      "targets": [
        ["id=inputCompanyStreetNo", "id"],
        ["name=company_street_no", "name"],
        ["css=#inputCompanyStreetNo", "css:finder"],
        ["xpath=//input[@id='inputCompanyStreetNo']", "xpath:attributes"],
        ["xpath=//div[@id='step-1']/div[2]/div[8]/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/input", "xpath:position"]
      ],
      "value": "Test"
    }, {
      "id": "2baa0fbc-fb5a-4588-96ba-76dfe37d8b5d",
      "comment": "",
      "command": "click",
      "target": "id=inputCompanyCity",
      "targets": [
        ["id=inputCompanyCity", "id"],
        ["name=company_city", "name"],
        ["css=#inputCompanyCity", "css:finder"],
        ["xpath=//input[@id='inputCompanyCity']", "xpath:attributes"],
        ["xpath=//div[@id='step-1']/div[2]/div[10]/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0a2d7e1-741a-466f-a537-1cb96c167030",
      "comment": "",
      "command": "type",
      "target": "id=inputCompanyCity",
      "targets": [
        ["id=inputCompanyCity", "id"],
        ["name=company_city", "name"],
        ["css=#inputCompanyCity", "css:finder"],
        ["xpath=//input[@id='inputCompanyCity']", "xpath:attributes"],
        ["xpath=//div[@id='step-1']/div[2]/div[10]/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": "Test"
    }, {
      "id": "2cd230f7-8c1a-4548-a004-486f92260c26",
      "comment": "",
      "command": "click",
      "target": "id=inputCompanyPostalCode",
      "targets": [
        ["id=inputCompanyPostalCode", "id"],
        ["name=company_postal_code", "name"],
        ["css=#inputCompanyPostalCode", "css:finder"],
        ["xpath=//input[@id='inputCompanyPostalCode']", "xpath:attributes"],
        ["xpath=//div[@id='step-1']/div[2]/div[11]/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f7551f7-5362-4498-9b29-f76f3af6e357",
      "comment": "",
      "command": "type",
      "target": "id=inputCompanyPostalCode",
      "targets": [
        ["id=inputCompanyPostalCode", "id"],
        ["name=company_postal_code", "name"],
        ["css=#inputCompanyPostalCode", "css:finder"],
        ["xpath=//input[@id='inputCompanyPostalCode']", "xpath:attributes"],
        ["xpath=//div[@id='step-1']/div[2]/div[11]/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": "Test"
    }, {
      "id": "ea99743f-eb65-4a94-9255-d0a8c6434e11",
      "comment": "",
      "command": "click",
      "target": "id=inputCompanyState",
      "targets": [
        ["id=inputCompanyState", "id"],
        ["name=company_state", "name"],
        ["css=#inputCompanyState", "css:finder"],
        ["xpath=//input[@id='inputCompanyState']", "xpath:attributes"],
        ["xpath=//div[@id='step-1']/div[2]/div[12]/div/input", "xpath:idRelative"],
        ["xpath=//div[12]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61a84b3c-4120-4cee-8f85-8bc042103366",
      "comment": "",
      "command": "type",
      "target": "id=inputCompanyState",
      "targets": [
        ["id=inputCompanyState", "id"],
        ["name=company_state", "name"],
        ["css=#inputCompanyState", "css:finder"],
        ["xpath=//input[@id='inputCompanyState']", "xpath:attributes"],
        ["xpath=//div[@id='step-1']/div[2]/div[12]/div/input", "xpath:idRelative"],
        ["xpath=//div[12]/div/input", "xpath:position"]
      ],
      "value": "Test"
    }, {
      "id": "e044bc30-eeaa-43d2-8a49-7f739c9f063c",
      "comment": "",
      "command": "click",
      "target": "id=inputCountryRegion",
      "targets": [
        ["id=inputCountryRegion", "id"],
        ["name=region", "name"],
        ["css=#inputCountryRegion", "css:finder"],
        ["xpath=//select[@id='inputCountryRegion']", "xpath:attributes"],
        ["xpath=//div[@id='step-1']/div[2]/div[13]/div/select", "xpath:idRelative"],
        ["xpath=//div[13]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "130fa4dc-d074-4293-9e7f-27ce3f168077",
      "comment": "",
      "command": "select",
      "target": "id=inputCountryRegion",
      "targets": [],
      "value": "label=South Africa nedbank"
    }, {
      "id": "200c23a6-bf75-48ae-a090-14bccc9008a4",
      "comment": "",
      "command": "click",
      "target": "css=#inputCountryRegion > option:nth-child(2)",
      "targets": [
        ["css=#inputCountryRegion > option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='5']", "xpath:attributes"],
        ["xpath=//select[@id='inputCountryRegion']/option[2]", "xpath:idRelative"],
        ["xpath=//div[13]/div/select/option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'\n                        South Africa nedbank                    ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6ac7c80d-e2af-4347-9ad0-fa737cc5beda",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(20)",
      "targets": [
        ["css=.btn:nth-child(20)", "css:finder"],
        ["xpath=(//button[@type='button'])[12]", "xpath:attributes"],
        ["xpath=//div[@id='step-1']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5842c349-5f52-4165-8626-95bca4240b05",
      "comment": "",
      "command": "click",
      "target": "id=inputSignatoryEmail",
      "targets": [
        ["id=inputSignatoryEmail", "id"],
        ["name=signatory_email", "name"],
        ["css=#inputSignatoryEmail", "css:finder"],
        ["xpath=//input[@id='inputSignatoryEmail']", "xpath:attributes"],
        ["xpath=//div[@id='step-2']/div[2]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88692617-6620-4016-8681-6f1c5fdeff3e",
      "comment": "",
      "command": "type",
      "target": "id=inputSignatoryEmail",
      "targets": [
        ["id=inputSignatoryEmail", "id"],
        ["name=signatory_email", "name"],
        ["css=#inputSignatoryEmail", "css:finder"],
        ["xpath=//input[@id='inputSignatoryEmail']", "xpath:attributes"],
        ["xpath=//div[@id='step-2']/div[2]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[3]/div/input", "xpath:position"]
      ],
      "value": "trisnaR@gmail.com"
    }, {
      "id": "612119bc-86a4-410f-bde0-404b32f6ac3d",
      "comment": "",
      "command": "click",
      "target": "id=inputSignatoryIdNumber",
      "targets": [
        ["id=inputSignatoryIdNumber", "id"],
        ["name=signatory_id_number", "name"],
        ["css=#inputSignatoryIdNumber", "css:finder"],
        ["xpath=//input[@id='inputSignatoryIdNumber']", "xpath:attributes"],
        ["xpath=//div[@id='step-2']/div[2]/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4fdf9aa8-2bf4-4ae8-b28c-813b50679fbf",
      "comment": "",
      "command": "click",
      "target": "id=inputSignatoryIdNumber",
      "targets": [
        ["id=inputSignatoryIdNumber", "id"],
        ["name=signatory_id_number", "name"],
        ["css=#inputSignatoryIdNumber", "css:finder"],
        ["xpath=//input[@id='inputSignatoryIdNumber']", "xpath:attributes"],
        ["xpath=//div[@id='step-2']/div[2]/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "471c7983-cd04-4e0a-99d0-8a79d680a7dd",
      "comment": "",
      "command": "type",
      "target": "id=inputSignatoryIdNumber",
      "targets": [
        ["id=inputSignatoryIdNumber", "id"],
        ["name=signatory_id_number", "name"],
        ["css=#inputSignatoryIdNumber", "css:finder"],
        ["xpath=//input[@id='inputSignatoryIdNumber']", "xpath:attributes"],
        ["xpath=//div[@id='step-2']/div[2]/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "ssds"
    }, {
      "id": "413bd7dc-762a-4d9d-9b60-a74c0b204e54",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(5) .iti > .form-control",
      "targets": [
        ["css=.form-group:nth-child(5) .iti > .form-control", "css:finder"],
        ["xpath=(//input[@value=''])[18]", "xpath:attributes"],
        ["xpath=//div[@id='step-2']/div[2]/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b9d7625-1602-48fb-a856-c98e5405c302",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(5) .iti > .form-control",
      "targets": [
        ["css=.form-group:nth-child(5) .iti > .form-control", "css:finder"],
        ["xpath=(//input[@value=''])[17]", "xpath:attributes"],
        ["xpath=//div[@id='step-2']/div[2]/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/input", "xpath:position"]
      ],
      "value": "81214124925"
    }, {
      "id": "05dff08e-5923-46c5-9b34-844ab0200021",
      "comment": "",
      "command": "click",
      "target": "id=inputSignatoryStreetNo",
      "targets": [
        ["id=inputSignatoryStreetNo", "id"],
        ["name=signatory_street_no", "name"],
        ["css=#inputSignatoryStreetNo", "css:finder"],
        ["xpath=//input[@id='inputSignatoryStreetNo']", "xpath:attributes"],
        ["xpath=//div[@id='step-2']/div[2]/div[7]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[7]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d311576c-8c6e-4ca5-9d55-f33302c90599",
      "comment": "",
      "command": "click",
      "target": "id=inputSignatoryStreetNo",
      "targets": [
        ["id=inputSignatoryStreetNo", "id"],
        ["name=signatory_street_no", "name"],
        ["css=#inputSignatoryStreetNo", "css:finder"],
        ["xpath=//input[@id='inputSignatoryStreetNo']", "xpath:attributes"],
        ["xpath=//div[@id='step-2']/div[2]/div[7]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[7]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8aea25e-77fa-4a01-a173-b6bb94205c20",
      "comment": "",
      "command": "type",
      "target": "id=inputSignatoryStreetNo",
      "targets": [
        ["id=inputSignatoryStreetNo", "id"],
        ["name=signatory_street_no", "name"],
        ["css=#inputSignatoryStreetNo", "css:finder"],
        ["xpath=//input[@id='inputSignatoryStreetNo']", "xpath:attributes"],
        ["xpath=//div[@id='step-2']/div[2]/div[7]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[7]/div/input", "xpath:position"]
      ],
      "value": "Test"
    }, {
      "id": "56e89b24-a1c0-47b2-91ad-9290ea954b64",
      "comment": "",
      "command": "click",
      "target": "id=inputSignatoryCity",
      "targets": [
        ["id=inputSignatoryCity", "id"],
        ["name=signatory_city", "name"],
        ["css=#inputSignatoryCity", "css:finder"],
        ["xpath=//input[@id='inputSignatoryCity']", "xpath:attributes"],
        ["xpath=//div[@id='step-2']/div[2]/div[9]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[9]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "111a33b6-8647-4fc8-aae1-d33c358af488",
      "comment": "",
      "command": "type",
      "target": "id=inputSignatoryCity",
      "targets": [
        ["id=inputSignatoryCity", "id"],
        ["name=signatory_city", "name"],
        ["css=#inputSignatoryCity", "css:finder"],
        ["xpath=//input[@id='inputSignatoryCity']", "xpath:attributes"],
        ["xpath=//div[@id='step-2']/div[2]/div[9]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[9]/div/input", "xpath:position"]
      ],
      "value": "Test"
    }, {
      "id": "496462c1-1b43-4ba3-85e5-f8dcfbde2dc2",
      "comment": "",
      "command": "click",
      "target": "css=#step-2 > .panel-body",
      "targets": [
        ["css=#step-2 > .panel-body", "css:finder"],
        ["xpath=//div[@id='step-2']/div[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45bfd00c-34da-46c6-b2f8-6650542303f8",
      "comment": "",
      "command": "click",
      "target": "id=inputSignatoryPostalCode",
      "targets": [
        ["id=inputSignatoryPostalCode", "id"],
        ["name=signatory_postal_code", "name"],
        ["css=#inputSignatoryPostalCode", "css:finder"],
        ["xpath=//input[@id='inputSignatoryPostalCode']", "xpath:attributes"],
        ["xpath=//div[@id='step-2']/div[2]/div[10]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[10]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c057a3e-2158-4c24-95eb-ae670f891c17",
      "comment": "",
      "command": "type",
      "target": "id=inputSignatoryPostalCode",
      "targets": [
        ["id=inputSignatoryPostalCode", "id"],
        ["name=signatory_postal_code", "name"],
        ["css=#inputSignatoryPostalCode", "css:finder"],
        ["xpath=//input[@id='inputSignatoryPostalCode']", "xpath:attributes"],
        ["xpath=//div[@id='step-2']/div[2]/div[10]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[10]/div/input", "xpath:position"]
      ],
      "value": "Test"
    }, {
      "id": "764c792d-7af9-4bd0-b587-f709e356915c",
      "comment": "",
      "command": "click",
      "target": "id=inputSignatoryState",
      "targets": [
        ["id=inputSignatoryState", "id"],
        ["name=signatory_state", "name"],
        ["css=#inputSignatoryState", "css:finder"],
        ["xpath=//input[@id='inputSignatoryState']", "xpath:attributes"],
        ["xpath=//div[@id='step-2']/div[2]/div[11]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[11]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f436567-90f8-47ce-8bad-3cda195fd4a2",
      "comment": "",
      "command": "type",
      "target": "id=inputSignatoryState",
      "targets": [
        ["id=inputSignatoryState", "id"],
        ["name=signatory_state", "name"],
        ["css=#inputSignatoryState", "css:finder"],
        ["xpath=//input[@id='inputSignatoryState']", "xpath:attributes"],
        ["xpath=//div[@id='step-2']/div[2]/div[11]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[11]/div/input", "xpath:position"]
      ],
      "value": "Test"
    }, {
      "id": "5fb7b7c0-f63e-4d86-9129-0f88b848be81",
      "comment": "",
      "command": "click",
      "target": "id=inputsignatoryCountry",
      "targets": [
        ["id=inputsignatoryCountry", "id"],
        ["name=signatory_country", "name"],
        ["css=#inputsignatoryCountry", "css:finder"],
        ["xpath=//select[@id='inputsignatoryCountry']", "xpath:attributes"],
        ["xpath=//div[@id='step-2']/div[2]/div[12]/div/select", "xpath:idRelative"],
        ["xpath=//div[12]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca5e85b4-38cb-4a18-9639-5193df7d56d3",
      "comment": "",
      "command": "select",
      "target": "id=inputsignatoryCountry",
      "targets": [],
      "value": "label=Angola"
    }, {
      "id": "1b5c8ee4-262d-4df7-9909-a2c9408fd53c",
      "comment": "",
      "command": "click",
      "target": "css=#inputsignatoryCountry > option:nth-child(11)",
      "targets": [
        ["css=#inputsignatoryCountry > option:nth-child(11)", "css:finder"],
        ["xpath=//option[@value='AO']", "xpath:attributes"],
        ["xpath=//select[@id='inputsignatoryCountry']/option[11]", "xpath:idRelative"],
        ["xpath=//option[11]", "xpath:position"],
        ["xpath=//option[contains(.,'\n                        Angola                    ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9c815a7d-b94b-4897-a16c-aacff0bff38b",
      "comment": "",
      "command": "click",
      "target": "id=sameCompanyAddressCheck",
      "targets": [
        ["id=sameCompanyAddressCheck", "id"],
        ["name=address_same_as_company", "name"],
        ["css=#sameCompanyAddressCheck", "css:finder"],
        ["xpath=//input[@id='sameCompanyAddressCheck']", "xpath:attributes"],
        ["xpath=//div[@id='step-2']/div[2]/div[6]/div/div/label/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d9513a5-ad45-4700-a3a6-32929e6194be",
      "comment": "",
      "command": "mouseOver",
      "target": "id=sameCompanyAddressCheck",
      "targets": [
        ["id=sameCompanyAddressCheck", "id"],
        ["name=address_same_as_company", "name"],
        ["css=#sameCompanyAddressCheck", "css:finder"],
        ["xpath=//input[@id='sameCompanyAddressCheck']", "xpath:attributes"],
        ["xpath=//div[@id='step-2']/div[2]/div[6]/div/div/label/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e16227a3-8fda-4fea-9564-3ab91a74bc0c",
      "comment": "",
      "command": "mouseOut",
      "target": "id=sameCompanyAddressCheck",
      "targets": [
        ["id=sameCompanyAddressCheck", "id"],
        ["name=address_same_as_company", "name"],
        ["css=#sameCompanyAddressCheck", "css:finder"],
        ["xpath=//input[@id='sameCompanyAddressCheck']", "xpath:attributes"],
        ["xpath=//div[@id='step-2']/div[2]/div[6]/div/div/label/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31ce4d5f-6bad-4927-b561-229f95190387",
      "comment": "",
      "command": "click",
      "target": "css=.checkbox",
      "targets": [
        ["css=.checkbox", "css:finder"],
        ["xpath=//div[@id='step-2']/div[2]/div[6]/div/div", "xpath:idRelative"],
        ["xpath=//div[6]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3443af85-0328-467f-ac7c-93f16870b760",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(15)",
      "targets": [
        ["css=.btn:nth-child(15)", "css:finder"],
        ["xpath=(//button[@type='button'])[14]", "xpath:attributes"],
        ["xpath=//div[@id='step-2']/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e83b8a11-1a37-468a-9710-aa9e489ff88b",
      "comment": "",
      "command": "click",
      "target": "id=input_account_holder",
      "targets": [
        ["id=input_account_holder", "id"],
        ["name=account_holder", "name"],
        ["css=#input_account_holder", "css:finder"],
        ["xpath=//input[@id='input_account_holder']", "xpath:attributes"],
        ["xpath=//div[@id='single-bank-detail']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7da3447-9552-47ac-ae5a-3f3c5bc03934",
      "comment": "",
      "command": "type",
      "target": "id=input_account_holder",
      "targets": [
        ["id=input_account_holder", "id"],
        ["name=account_holder", "name"],
        ["css=#input_account_holder", "css:finder"],
        ["xpath=//input[@id='input_account_holder']", "xpath:attributes"],
        ["xpath=//div[@id='single-bank-detail']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "Test"
    }, {
      "id": "d4a888bf-a99c-472b-87ae-a145c7c12b77",
      "comment": "",
      "command": "click",
      "target": "id=single-bank-detail",
      "targets": [
        ["id=single-bank-detail", "id"],
        ["css=#single-bank-detail", "css:finder"],
        ["xpath=//div[@id='single-bank-detail']", "xpath:attributes"],
        ["xpath=//div[@id='step-3']/div[2]/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b5c291c-c612-42b7-9d9b-d8f97c27b771",
      "comment": "",
      "command": "click",
      "target": "id=input_account_number",
      "targets": [
        ["id=input_account_number", "id"],
        ["name=account_number", "name"],
        ["css=#input_account_number", "css:finder"],
        ["xpath=//input[@id='input_account_number']", "xpath:attributes"],
        ["xpath=//div[@id='single-bank-detail']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a757d32c-7bd9-4a99-8f13-dd8243c60aef",
      "comment": "",
      "command": "type",
      "target": "id=input_account_number",
      "targets": [
        ["id=input_account_number", "id"],
        ["name=account_number", "name"],
        ["css=#input_account_number", "css:finder"],
        ["xpath=//input[@id='input_account_number']", "xpath:attributes"],
        ["xpath=//div[@id='single-bank-detail']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "Test"
    }, {
      "id": "dc541c24-aefd-4f00-adc0-1436f78c1b22",
      "comment": "",
      "command": "click",
      "target": "id=inputBank",
      "targets": [
        ["id=inputBank", "id"],
        ["name=bank", "name"],
        ["css=#inputBank", "css:finder"],
        ["xpath=//input[@id='inputBank']", "xpath:attributes"],
        ["xpath=//div[@id='single-bank-detail']/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b52f39a6-c550-4b95-87f5-560b0f73b726",
      "comment": "",
      "command": "type",
      "target": "id=inputBank",
      "targets": [
        ["id=inputBank", "id"],
        ["name=bank", "name"],
        ["css=#inputBank", "css:finder"],
        ["xpath=//input[@id='inputBank']", "xpath:attributes"],
        ["xpath=//div[@id='single-bank-detail']/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[4]/div/input", "xpath:position"]
      ],
      "value": "Test"
    }, {
      "id": "5dedb873-d0ae-472e-aacb-1753df240875",
      "comment": "",
      "command": "click",
      "target": "id=input_branch_code",
      "targets": [
        ["id=input_branch_code", "id"],
        ["name=branch_code", "name"],
        ["css=#input_branch_code", "css:finder"],
        ["xpath=//input[@id='input_branch_code']", "xpath:attributes"],
        ["xpath=//div[@id='single-bank-detail']/div[6]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[6]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27a8130a-a0bc-4d35-aae7-29307fd9168d",
      "comment": "",
      "command": "type",
      "target": "id=input_branch_code",
      "targets": [
        ["id=input_branch_code", "id"],
        ["name=branch_code", "name"],
        ["css=#input_branch_code", "css:finder"],
        ["xpath=//input[@id='input_branch_code']", "xpath:attributes"],
        ["xpath=//div[@id='single-bank-detail']/div[6]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[6]/div/input", "xpath:position"]
      ],
      "value": "Test"
    }, {
      "id": "404de152-cf4d-441c-a080-da5e69e610fa",
      "comment": "",
      "command": "click",
      "target": "css=.nextBtn:nth-child(5)",
      "targets": [
        ["css=.nextBtn:nth-child(5)", "css:finder"],
        ["xpath=(//button[@type='button'])[16]", "xpath:attributes"],
        ["xpath=//div[@id='step-3']/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d3949ac-cc38-4c10-9b95-1e0e2bce36ce",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.nextBtn:nth-child(5)",
      "targets": [
        ["css=.nextBtn:nth-child(5)", "css:finder"],
        ["xpath=(//button[@type='button'])[16]", "xpath:attributes"],
        ["xpath=//div[@id='step-3']/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20cec19a-64b3-4f6f-aa2f-04cc5aba234e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.nextBtn:nth-child(5)",
      "targets": [
        ["css=.nextBtn:nth-child(5)", "css:finder"],
        ["xpath=(//button[@type='button'])[16]", "xpath:attributes"],
        ["xpath=//div[@id='step-3']/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09a1f435-d0bb-41e7-aa20-2762c845a87a",
      "comment": "",
      "command": "click",
      "target": "css=.error:nth-child(2)",
      "targets": [
        ["css=.error:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='single-bank-detail']/div[5]/div/label", "xpath:idRelative"],
        ["xpath=//div[5]/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'Bank Country is required')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f976af5e-9084-43da-9862-1fb331cd6c92",
      "comment": "",
      "command": "click",
      "target": "id=inputBankCountry",
      "targets": [
        ["id=inputBankCountry", "id"],
        ["name=bank_country", "name"],
        ["css=#inputBankCountry", "css:finder"],
        ["xpath=//select[@id='inputBankCountry']", "xpath:attributes"],
        ["xpath=//div[@id='single-bank-detail']/div[5]/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b46e067a-ec6e-4796-ba8b-4e0affc35f7d",
      "comment": "",
      "command": "select",
      "target": "id=inputBankCountry",
      "targets": [],
      "value": "label=United States"
    }, {
      "id": "e49db947-6dd6-41c3-8636-8b62fa072436",
      "comment": "",
      "command": "click",
      "target": "css=#inputBankCountry > option:nth-child(4)",
      "targets": [
        ["css=#inputBankCountry > option:nth-child(4)", "css:finder"],
        ["xpath=(//option[@value='US'])[2]", "xpath:attributes"],
        ["xpath=//select[@id='inputBankCountry']/option[4]", "xpath:idRelative"],
        ["xpath=//div[5]/div/select/option[4]", "xpath:position"],
        ["xpath=//option[contains(.,'\n                                United States                            ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "99d5931c-6218-4b09-a270-963337bd9810",
      "comment": "",
      "command": "click",
      "target": "css=.nextBtn:nth-child(5)",
      "targets": [
        ["css=.nextBtn:nth-child(5)", "css:finder"],
        ["xpath=(//button[@type='button'])[16]", "xpath:attributes"],
        ["xpath=//div[@id='step-3']/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "922e1d4f-53b2-48b8-82df-03929b74451d",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,7)",
      "targets": [],
      "value": ""
    }, {
      "id": "86ed6727-a773-4986-b273-50c9a961738f",
      "comment": "",
      "command": "click",
      "target": "css=.phone_2fa_input",
      "targets": [
        ["css=.phone_2fa_input", "css:finder"],
        ["xpath=(//input[@value=''])[36]", "xpath:attributes"],
        ["xpath=//div[@id='step-4']/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "175bf9cb-a27f-41d0-9f1e-30ae432609b9",
      "comment": "",
      "command": "type",
      "target": "css=.phone_2fa_input",
      "targets": [
        ["css=.phone_2fa_input", "css:finder"],
        ["xpath=(//input[@value=''])[35]", "xpath:attributes"],
        ["xpath=//div[@id='step-4']/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "81214124925"
    }, {
      "id": "d7549f28-3095-4fd8-8f46-23ac2b1c5efe",
      "comment": "",
      "command": "click",
      "target": "id=input_two_fa_otp",
      "targets": [
        ["id=input_two_fa_otp", "id"],
        ["name=two_fa_otp", "name"],
        ["css=#input_two_fa_otp", "css:finder"],
        ["xpath=//input[@id='input_two_fa_otp']", "xpath:attributes"],
        ["xpath=//div[@id='div-input-otp']/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ded9048-ae76-47fb-a522-04df95648b3d",
      "comment": "",
      "command": "click",
      "target": "id=input_two_fa_otp",
      "targets": [
        ["id=input_two_fa_otp", "id"],
        ["name=two_fa_otp", "name"],
        ["css=#input_two_fa_otp", "css:finder"],
        ["xpath=//input[@id='input_two_fa_otp']", "xpath:attributes"],
        ["xpath=//div[@id='div-input-otp']/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d108a1bc-fbdb-49a6-a08d-33cdcf3cac98",
      "comment": "",
      "command": "click",
      "target": "id=input_two_fa_otp",
      "targets": [
        ["id=input_two_fa_otp", "id"],
        ["name=two_fa_otp", "name"],
        ["css=#input_two_fa_otp", "css:finder"],
        ["xpath=//input[@id='input_two_fa_otp']", "xpath:attributes"],
        ["xpath=//div[@id='div-input-otp']/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a7a5fa0-859f-4e89-bd6e-206fa21a3775",
      "comment": "",
      "command": "type",
      "target": "id=input_two_fa_otp",
      "targets": [
        ["id=input_two_fa_otp", "id"],
        ["name=two_fa_otp", "name"],
        ["css=#input_two_fa_otp", "css:finder"],
        ["xpath=//input[@id='input_two_fa_otp']", "xpath:attributes"],
        ["xpath=//div[@id='div-input-otp']/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": "280397"
    }, {
      "id": "058a8f24-76c2-4ca3-b116-ade87c3a1897",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary:nth-child(4)",
      "targets": [
        ["css=.btn-primary:nth-child(4)", "css:finder"],
        ["xpath=(//button[@type='button'])[22]", "xpath:attributes"],
        ["xpath=//div[@id='step-4']/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d784b699-75fd-4710-91ad-9800a5fba497",
      "comment": "",
      "command": "click",
      "target": "id=input_two_fa_otp",
      "targets": [
        ["id=input_two_fa_otp", "id"],
        ["name=two_fa_otp", "name"],
        ["css=#input_two_fa_otp", "css:finder"],
        ["xpath=//input[@id='input_two_fa_otp']", "xpath:attributes"],
        ["xpath=//div[@id='div-input-otp']/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6560f0a2-49aa-4a38-a071-f44231e54022",
      "comment": "",
      "command": "click",
      "target": "css=.sendOTPBtn",
      "targets": [
        ["css=.sendOTPBtn", "css:finder"],
        ["xpath=(//button[@type='button'])[19]", "xpath:attributes"],
        ["xpath=//div[@id='step-4']/div[2]/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Send')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dac32fde-3aea-4adb-8c73-e1904a3cf95d",
      "comment": "",
      "command": "click",
      "target": "id=input_two_fa_otp",
      "targets": [
        ["id=input_two_fa_otp", "id"],
        ["name=two_fa_otp", "name"],
        ["css=#input_two_fa_otp", "css:finder"],
        ["xpath=//input[@id='input_two_fa_otp']", "xpath:attributes"],
        ["xpath=//div[@id='div-input-otp']/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78bd106d-27cd-40db-aee6-d624b1d76d8e",
      "comment": "",
      "command": "type",
      "target": "id=input_two_fa_otp",
      "targets": [
        ["id=input_two_fa_otp", "id"],
        ["name=two_fa_otp", "name"],
        ["css=#input_two_fa_otp", "css:finder"],
        ["xpath=//input[@id='input_two_fa_otp']", "xpath:attributes"],
        ["xpath=//div[@id='div-input-otp']/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": "520781"
    }, {
      "id": "b4394d17-15bf-4271-861b-b42837cb5e59",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary:nth-child(4)",
      "targets": [
        ["css=.btn-primary:nth-child(4)", "css:finder"],
        ["xpath=(//button[@type='button'])[21]", "xpath:attributes"],
        ["xpath=//div[@id='step-4']/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67fe56a4-6e49-4187-b33a-020c918a591b",
      "comment": "",
      "command": "click",
      "target": "name=attachment_id",
      "targets": [
        ["name=attachment_id", "name"],
        ["css=.qq-upload-button-hover > input", "css:finder"],
        ["xpath=//input[@name='attachment_id']", "xpath:attributes"],
        ["xpath=//div[@id='attachment_id']/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8849a6bc-2733-45ce-902c-851da6a2f36a",
      "comment": "",
      "command": "click",
      "target": "css=#news1 .fa",
      "targets": [
        ["css=#news1 .fa", "css:finder"],
        ["xpath=//div[@id='news1']/div/div/a/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "bd0dd5b7-6ea6-4457-9400-5f18fc481580",
    "name": "Dashboard",
    "commands": [{
      "id": "b28e2c4c-ed32-4f91-9290-b66dea88dadc",
      "comment": "",
      "command": "open",
      "target": "https://stage.mobipaid.com/en/merchant/dashboard",
      "targets": [],
      "value": ""
    }, {
      "id": "5d9062c9-44fa-4299-9f76-9f82ef265cb4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "5ebc39f1-7e9b-4ee9-a713-6cd5d4c740c1",
      "comment": "",
      "command": "click",
      "target": "linkText=Dashboard",
      "targets": [
        ["linkText=Dashboard", "linkText"],
        ["css=.main-menu > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Dashboard')]", "xpath:link"],
        ["xpath=//a[@onclick=\"redirect_overlay('https://stage.mobipaid.com/merchant/dashboard')\"]", "xpath:attributes"],
        ["xpath=//div[@id='newSidenav']/nav/div/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Dashboard')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "77f3b914-b40b-4ac3-9473-5601663365b6",
      "comment": "",
      "command": "click",
      "target": "id=payment-received-loading",
      "targets": [
        ["id=payment-received-loading", "id"],
        ["css=#payment-received-loading", "css:finder"],
        ["xpath=//div[@id='payment-received-loading']", "xpath:attributes"],
        ["xpath=//div[@id='viewPayments_card']/a/div/div", "xpath:idRelative"],
        ["xpath=//div/a/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7aae42a-0366-4220-9510-35f0f1a44112",
      "comment": "",
      "command": "click",
      "target": "css=.send-pr > .cta-text",
      "targets": [
        ["css=.send-pr > .cta-text", "css:finder"],
        ["xpath=//section[@id='main-content']/section/div[2]/div/div[2]/div/div/div/ul/li/a/div/div[2]", "xpath:idRelative"],
        ["xpath=//a/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1bf4411-e927-4386-beab-d85ab3143d1b",
      "comment": "",
      "command": "click",
      "target": "css=#openSidemenu > a",
      "targets": [
        ["css=#openSidemenu > a", "css:finder"],
        ["xpath=//div[@id='openSidemenu']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[6]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69cea274-f05c-42a3-a910-31ec191bcfbe",
      "comment": "",
      "command": "click",
      "target": "linkText=Dashboard",
      "targets": [
        ["linkText=Dashboard", "linkText"],
        ["css=.main-menu > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Dashboard')]", "xpath:link"],
        ["xpath=//a[@onclick=\"redirect_overlay('https://stage.mobipaid.com/merchant/dashboard')\"]", "xpath:attributes"],
        ["xpath=//div[@id='newSidenav']/nav/div/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Dashboard')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a361a17d-582f-4719-b09b-2a2310309b84",
      "comment": "",
      "command": "click",
      "target": "css=.create-subs > .cta-text",
      "targets": [
        ["css=.create-subs > .cta-text", "css:finder"],
        ["xpath=//section[@id='main-content']/section/div[2]/div/div[2]/div/div/div/ul/li[2]/a/div/div[2]", "xpath:idRelative"],
        ["xpath=//li[2]/a/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d2d1239-8cf0-407c-8038-b649ea6d2d14",
      "comment": "",
      "command": "click",
      "target": "css=#openSidemenu > a",
      "targets": [
        ["css=#openSidemenu > a", "css:finder"],
        ["xpath=//div[@id='openSidemenu']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[6]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c03b2b45-4ee9-4548-88d8-38f7169645a0",
      "comment": "",
      "command": "click",
      "target": "css=.ss-content",
      "targets": [
        ["css=.ss-content", "css:finder"],
        ["xpath=//div[@id='newSidenav']/nav/div/div", "xpath:idRelative"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0f309a4-c2bd-41ad-9b7b-8c72ba271574",
      "comment": "",
      "command": "click",
      "target": "linkText=Dashboard",
      "targets": [
        ["linkText=Dashboard", "linkText"],
        ["css=.main-menu > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Dashboard')]", "xpath:link"],
        ["xpath=//a[@onclick=\"redirect_overlay('https://stage.mobipaid.com/merchant/dashboard')\"]", "xpath:attributes"],
        ["xpath=//div[@id='newSidenav']/nav/div/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Dashboard')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8109699d-5b0c-489e-a760-8a21ae85f1f1",
      "comment": "",
      "command": "click",
      "target": "css=.create-camp > .cta-text",
      "targets": [
        ["css=.create-camp > .cta-text", "css:finder"],
        ["xpath=//section[@id='main-content']/section/div[2]/div/div[2]/div/div/div/ul/li[3]/a/div/div[2]", "xpath:idRelative"],
        ["xpath=//li[3]/a/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ecedb60e-611b-4669-a8bd-ed3fab04e2de",
      "comment": "",
      "command": "click",
      "target": "css=#openSidemenu > a",
      "targets": [
        ["css=#openSidemenu > a", "css:finder"],
        ["xpath=//div[@id='openSidemenu']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[6]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac7a15fb-eb64-4960-a370-af7bdf8b250d",
      "comment": "",
      "command": "click",
      "target": "linkText=Dashboard",
      "targets": [
        ["linkText=Dashboard", "linkText"],
        ["css=.main-menu > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Dashboard')]", "xpath:link"],
        ["xpath=//a[@onclick=\"redirect_overlay('https://stage.mobipaid.com/merchant/dashboard')\"]", "xpath:attributes"],
        ["xpath=//div[@id='newSidenav']/nav/div/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Dashboard')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b746a8e-988a-44a0-b2a1-26e294f2d482",
      "comment": "",
      "command": "click",
      "target": "css=.manage-customers .main-context",
      "targets": [
        ["css=.manage-customers .main-context", "css:finder"],
        ["xpath=//div[@id='manageCustomer_card']/a/div/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa503667-95c8-4e30-ae0b-bf7b5164c840",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.delete-customer-button > .d-none",
      "targets": [
        ["css=.delete-customer-button > .d-none", "css:finder"],
        ["xpath=//div[@id='customersTab']/div/ul/li[3]/a/span", "xpath:idRelative"],
        ["xpath=//div/div/div/div/ul/li[3]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'  Delete Selected')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e947501b-6454-4189-a616-c7c300f38e1c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.delete-customer-button > .d-none",
      "targets": [
        ["css=.delete-customer-button > .d-none", "css:finder"],
        ["xpath=//div[@id='customersTab']/div/ul/li[3]/a/span", "xpath:idRelative"],
        ["xpath=//div/div/div/div/ul/li[3]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'  Delete Selected')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c4a51fe0-97a4-47e6-8733-384d7d8e5e54",
      "comment": "",
      "command": "click",
      "target": "css=.nav > .btn:nth-child(2)",
      "targets": [
        ["css=.nav > .btn:nth-child(2)", "css:finder"],
        ["xpath=//section[@id='main-content']/section/div[2]/div/div/div/div/div/div/label[2]", "xpath:idRelative"],
        ["xpath=//label[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "584a48b8-5302-427c-8d8b-42db95c4781a",
      "comment": "",
      "command": "click",
      "target": "css=#openSidemenu > a",
      "targets": [
        ["css=#openSidemenu > a", "css:finder"],
        ["xpath=//div[@id='openSidemenu']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[6]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09bd33ad-f1ff-4834-b362-4dfaa6cadd8e",
      "comment": "",
      "command": "click",
      "target": "linkText=Dashboard",
      "targets": [
        ["linkText=Dashboard", "linkText"],
        ["css=.main-menu > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Dashboard')]", "xpath:link"],
        ["xpath=//a[@onclick=\"redirect_overlay('https://stage.mobipaid.com/merchant/dashboard')\"]", "xpath:attributes"],
        ["xpath=//div[@id='newSidenav']/nav/div/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Dashboard')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0001c496-e658-4ded-a6ba-d66cfcb0b27f",
      "comment": "",
      "command": "click",
      "target": "css=.create-bussiness .main-context",
      "targets": [
        ["css=.create-bussiness .main-context", "css:finder"],
        ["xpath=//div[@id='createProfile_card']/a/div/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[3]/a/div/div/div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11e857c4-6620-4d1f-a5c6-f449ff69c003",
      "comment": "",
      "command": "click",
      "target": "css=.fa-bars",
      "targets": [
        ["css=.fa-bars", "css:finder"],
        ["xpath=//div[@id='openSidemenu']/a/i", "xpath:idRelative"],
        ["xpath=//div/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7bc15b43-04aa-44a1-bc4e-00939945a28a",
      "comment": "",
      "command": "click",
      "target": "linkText=Dashboard",
      "targets": [
        ["linkText=Dashboard", "linkText"],
        ["css=.main-menu > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Dashboard')]", "xpath:link"],
        ["xpath=//a[@onclick=\"redirect_overlay('https://stage.mobipaid.com/merchant/dashboard')\"]", "xpath:attributes"],
        ["xpath=//div[@id='newSidenav']/nav/div/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Dashboard')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "8361fafb-1626-4f34-914a-076018a2a184",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1544efd7-e63a-4249-8c4f-5e3a11e6c638"]
  }],
  "urls": ["https://stage.mobipaid.com/"],
  "plugins": []
}